{
  "name": "college.africa",
  "packageManager": "yarn@3.5.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "yarn knex migrate:latest",
    "seed": "yarn knex seed:run",
    "test": "jest --forceExit --detectOpenHandles  --watchAll --maxWorkers=1",
    "test:int": "jest ./test/integration --forceExit --detectOpenHandles  --watchAll --maxWorkers=1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.3",
    "uuid": "^9.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
